<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPO-td-UyI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="0ez-yn-G8d">
            <objects>
                <tableViewController id="IPO-td-UyI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" id="mdU-L1-eNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4En-fp-JZp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gdz-Tx-Ck8">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdz-Tx-Ck8" id="13m-Be-PwN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择启动首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kig-Pc-xN8">
                                                    <rect key="frame" x="8" y="13.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-Aj-GC4">
                                                    <rect key="frame" x="580" y="15" width="12" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-jA-vyv">
                                                    <rect key="frame" x="528" y="14" width="43.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mws-jA-vyv" firstAttribute="centerY" secondItem="13m-Be-PwN" secondAttribute="centerY" id="4WL-O0-seC"/>
                                                <constraint firstItem="kig-Pc-xN8" firstAttribute="leading" secondItem="13m-Be-PwN" secondAttribute="leading" constant="8" id="Nat-R1-X5w"/>
                                                <constraint firstItem="MIK-Aj-GC4" firstAttribute="centerY" secondItem="13m-Be-PwN" secondAttribute="centerY" id="Zf0-ob-FsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MIK-Aj-GC4" secondAttribute="trailing" constant="8" id="dux-Uw-Fok"/>
                                                <constraint firstItem="MIK-Aj-GC4" firstAttribute="leading" secondItem="Mws-jA-vyv" secondAttribute="trailing" constant="8" id="esj-fZ-v2D"/>
                                                <constraint firstItem="kig-Pc-xN8" firstAttribute="centerY" secondItem="13m-Be-PwN" secondAttribute="centerY" id="pZB-Z7-Ej8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zYA-id-UG1" kind="show" trigger="accessoryAction" id="UJj-W6-qNE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YV0-Cx-dFq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SZi-4I-oPQ">
                                        <rect key="frame" x="0.0" y="95" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZi-4I-oPQ" id="Tjq-fP-tJP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-Wh-8jZ">
                                                    <rect key="frame" x="8" y="13" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-BT-vqV">
                                                    <rect key="frame" x="580" y="15" width="12" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-JT-BHZ">
                                                    <rect key="frame" x="552" y="14" width="19.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhk-Wh-8jZ" firstAttribute="leading" secondItem="Tjq-fP-tJP" secondAttribute="leading" constant="8" id="AQh-KK-oK2"/>
                                                <constraint firstItem="Uhk-Wh-8jZ" firstAttribute="centerY" secondItem="Tjq-fP-tJP" secondAttribute="centerY" id="K3n-NF-2cO"/>
                                                <constraint firstAttribute="trailing" secondItem="jtj-BT-vqV" secondAttribute="trailing" constant="8" id="LmG-7I-Yxa"/>
                                                <constraint firstItem="jtj-BT-vqV" firstAttribute="centerY" secondItem="Tjq-fP-tJP" secondAttribute="centerY" id="XPI-gS-JD1"/>
                                                <constraint firstItem="jqj-JT-BHZ" firstAttribute="centerY" secondItem="Tjq-fP-tJP" secondAttribute="centerY" id="se8-Kg-2E6"/>
                                                <constraint firstItem="jtj-BT-vqV" firstAttribute="leading" secondItem="jqj-JT-BHZ" secondAttribute="trailing" constant="8" id="u07-0m-2Lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Bv-IT-WsB">
                                        <rect key="frame" x="0.0" y="139" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bv-IT-WsB" id="0eL-p1-rCk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附加功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-64-w9O">
                                                    <rect key="frame" x="8" y="13.5" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="crk-aU-ACq">
                                                    <rect key="frame" x="580" y="15" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="crk-aU-ACq" secondAttribute="trailing" constant="8" id="HWY-V1-Ezw"/>
                                                <constraint firstItem="crk-aU-ACq" firstAttribute="centerY" secondItem="0eL-p1-rCk" secondAttribute="centerY" id="lqb-mQ-x4D"/>
                                                <constraint firstItem="WV6-64-w9O" firstAttribute="centerY" secondItem="0eL-p1-rCk" secondAttribute="centerY" id="s4Q-Jb-ovV"/>
                                                <constraint firstItem="WV6-64-w9O" firstAttribute="leading" secondItem="0eL-p1-rCk" secondAttribute="leading" constant="8" id="zHt-fc-8Bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qwp-Hh-aAV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNd-X3-Wn7">
                                        <rect key="frame" x="0.0" y="199" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNd-X3-Wn7" id="AZH-43-hD4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-2E-by7">
                                                    <rect key="frame" x="8" y="13" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-oc-PZ7">
                                                    <rect key="frame" x="580" y="15" width="12" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-Ui-ugp">
                                                    <rect key="frame" x="545.5" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4xS-oc-PZ7" secondAttribute="trailing" constant="8" id="B1J-dY-Bj7"/>
                                                <constraint firstItem="4xS-oc-PZ7" firstAttribute="leading" secondItem="Hlt-Ui-ugp" secondAttribute="trailing" constant="8" id="JbP-r3-hPF"/>
                                                <constraint firstItem="ZrK-2E-by7" firstAttribute="leading" secondItem="AZH-43-hD4" secondAttribute="leading" constant="8" id="JhJ-pG-5u3"/>
                                                <constraint firstItem="ZrK-2E-by7" firstAttribute="centerY" secondItem="AZH-43-hD4" secondAttribute="centerY" id="LFp-CP-RKZ"/>
                                                <constraint firstItem="Hlt-Ui-ugp" firstAttribute="centerY" secondItem="AZH-43-hD4" secondAttribute="centerY" id="cSU-iq-KeN"/>
                                                <constraint firstItem="4xS-oc-PZ7" firstAttribute="centerY" secondItem="AZH-43-hD4" secondAttribute="centerY" id="lTB-Nb-BST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8HR-ss-wG6">
                                        <rect key="frame" x="0.0" y="243" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8HR-ss-wG6" id="38d-ob-7d2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-YD-eXX">
                                                    <rect key="frame" x="8" y="13.5" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="s15-xs-DAv">
                                                    <rect key="frame" x="580" y="15" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s15-xs-DAv" firstAttribute="centerY" secondItem="38d-ob-7d2" secondAttribute="centerY" id="16l-hj-GOO"/>
                                                <constraint firstItem="lER-YD-eXX" firstAttribute="centerY" secondItem="38d-ob-7d2" secondAttribute="centerY" id="Mrn-5A-cij"/>
                                                <constraint firstAttribute="trailing" secondItem="s15-xs-DAv" secondAttribute="trailing" constant="8" id="QCI-bs-1l2"/>
                                                <constraint firstItem="lER-YD-eXX" firstAttribute="leading" secondItem="38d-ob-7d2" secondAttribute="leading" constant="8" id="oRa-F7-vLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1ey-Dd-fjN" kind="show" trigger="accessoryAction" id="brl-Xw-BDe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lB2-tg-xKb">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="BDF-vN-CEg">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IPO-td-UyI" id="gWf-D4-sC8"/>
                            <outlet property="delegate" destination="IPO-td-UyI" id="TMs-QB-kYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Boq-vy-8Ta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFQ-mf-pUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNA-Nh-tQV">
            <objects>
                <viewController id="1ey-Dd-fjN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpC-zz-Unj"/>
                        <viewControllerLayoutGuide type="bottom" id="X3L-PK-aE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gO9-jk-yUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="您的反馈内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-Ma-xYA">
                                <rect key="frame" x="8" y="72" width="584" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="h4k-Qv-7Cd"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱或者QQ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82q-fg-W5O">
                                <rect key="frame" x="8" y="384" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82q-fg-W5O" firstAttribute="leading" secondItem="gO9-jk-yUg" secondAttribute="leading" constant="8" id="4df-Ve-hTB"/>
                            <constraint firstItem="tRo-Ma-xYA" firstAttribute="top" secondItem="YpC-zz-Unj" secondAttribute="bottom" constant="8" id="FRD-OJ-xVd"/>
                            <constraint firstItem="tRo-Ma-xYA" firstAttribute="leading" secondItem="gO9-jk-yUg" secondAttribute="leading" constant="8" id="ekJ-BX-Ygj"/>
                            <constraint firstItem="82q-fg-W5O" firstAttribute="top" secondItem="tRo-Ma-xYA" secondAttribute="bottom" constant="12" id="erA-CN-wNL"/>
                            <constraint firstAttribute="trailing" secondItem="tRo-Ma-xYA" secondAttribute="trailing" constant="8" id="jFV-IC-cgs"/>
                            <constraint firstAttribute="trailing" secondItem="82q-fg-W5O" secondAttribute="trailing" constant="8" id="tUr-2T-U88"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJx-JQ-2j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="660"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qj3-fz-w7n">
            <objects>
                <tableViewController id="zYA-id-UG1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z1S-1s-zHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JYm-3e-kyg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lCs-Gp-apL">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCs-Gp-apL" id="XcY-EB-J3V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认选择页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-WY-2KE">
                                                    <rect key="frame" x="8" y="13.5" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sx-WY-2KE" firstAttribute="leading" secondItem="XcY-EB-J3V" secondAttribute="leading" constant="8" id="485-ia-GUe"/>
                                                <constraint firstItem="3sx-WY-2KE" firstAttribute="centerY" secondItem="XcY-EB-J3V" secondAttribute="centerY" id="n67-bt-KL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dl9-t2-Vlj">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dl9-t2-Vlj" id="aaV-fI-tIC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR扫描" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-dG-9Ps">
                                                    <rect key="frame" x="8" y="13.5" width="43.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8y9-dG-9Ps" firstAttribute="centerY" secondItem="aaV-fI-tIC" secondAttribute="centerY" id="d6n-QF-dYU"/>
                                                <constraint firstItem="8y9-dG-9Ps" firstAttribute="leading" secondItem="aaV-fI-tIC" secondAttribute="leading" constant="8" id="nCQ-xW-ab8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GwZ-bX-PTt">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwZ-bX-PTt" id="4Lw-YU-3TB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-ew-gK6">
                                                    <rect key="frame" x="8" y="14" width="43.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allAR_detail_disscuss_sure_image" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-T4-Ang">
                                                    <rect key="frame" x="575" y="16.5" width="17" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="IFy-Lr-Y61"/>
                                                        <constraint firstAttribute="height" constant="11" id="kfk-Gf-7d0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pc-ew-gK6" firstAttribute="leading" secondItem="4Lw-YU-3TB" secondAttribute="leading" constant="8" id="67k-lq-zFv"/>
                                                <constraint firstItem="GUv-T4-Ang" firstAttribute="centerY" secondItem="4Lw-YU-3TB" secondAttribute="centerY" id="He3-xw-sk8"/>
                                                <constraint firstItem="3pc-ew-gK6" firstAttribute="centerY" secondItem="4Lw-YU-3TB" secondAttribute="centerY" id="JXe-D1-2hp"/>
                                                <constraint firstAttribute="trailing" secondItem="GUv-T4-Ang" secondAttribute="trailing" constant="8" id="pHf-ce-WQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zYA-id-UG1" id="fKs-25-TMj"/>
                            <outlet property="delegate" destination="zYA-id-UG1" id="Grc-79-1Gy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEV-0j-nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="allAR_detail_disscuss_sure_image" width="23" height="16"/>
        <image name="common_icon_arrow" width="12" height="12"/>
    </resources>
</document>
